# WiB.ECS

./: .gitignore  Core.sln  Ecs.sln  LICENSE  README.md  Robbery.sln
Assets/WiB.Core/WiB.Core/: Allocator.cs  Data.cs  GuidEx.cs  Parameter.cs  State.cs  Timers.cs  Version.cs
Assets/WiB.Core/WiB.Core.Test/: Bounds2FRotateTest.cs  Direction2RotateTest.cs  FloorTest.cs  GuidExTest.cs  Int32Test.cs  Vector2FRotateTest.cs  Version.cs  WiB.Core.Test.csproj
Assets/WiB.ECS/WiB.Ecs/: Data.cs  (+5 more)
Assets/WiB.ECS/WiB.Ecs.Test/: Program.cs  WiB.Ecs.Test.csproj
ProjectSettings/: ProjectSettings.asset
WiB.Core/: GuidEx.cs  IData.cs  Random.cs  Status.cs  StringExtension.cs  Version.cs  WiB.Core.csproj
WiB.Core.Test/: CeilingTest.cs  FloatTest.cs  PackUnpackTest.cs  RoundTest.cs  TruncateTest.cs  VariantBinaryTest.cs  VariantJsonTest.cs
WiB.Core/Containers/: LinkedList.cs
WiB.Core/Conversion/: ValueToByteArray.cs
WiB.Core/CubicSpline/: ArrayUtil.cs  CubicSpline.cs  TriDiagonalMatrix.cs
WiB.Core/Math/: Math.cs
WiB.Core/Math2/: Bounds2F.cs  Direction2.cs  Flip2.cs  InverseOrientation2.cs  Normal2F.cs  RayCast2.cs  Rotation2.cs  Segment2F.cs  Vector2I.cs
WiB.Core/Memory/: Memory.cs
WiB.Core/Memory/Allocator/: IPackaging.cs  MemoryStorage.cs  Storage.cs
WiB.Core/Variant/: VBool.cs  VBytes.cs  VDictionary.cs  VInt32.cs  VNull.cs  VObject.cs  VType.cs  VariantType.cs
WiB.Ecs/: Data.cs  ISystem.cs  Storage.cs  Table.cs  WiB.Ecs.csproj  World.cs
WiB.Ecs.Test/: Program.cs  WiB.Ecs.Test.csproj
WiB.Ecs/Filters/: Inc1Exc0.cs  Inc1Exc1.cs  Inc2Exc0.cs  Inc3Exc0.cs
(+34 files in other folders)
